<html>

<head>
  <meta content="text/html; charset=utf-8">
  <title>About</title>
  <meta name="author" content="Koanti" />
  <meta name="referrer" content="never">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <link rel="icon" href="../images/hacker.png"/>
  <link href="https://fonts.googleapis.com/css?family=Merienda+One" rel="stylesheet" type="text/css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet"
  integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
  <style>
    body {
      background-color: black;
      font-size: 16pt;
    }
    
    * {
      box-sizing: border-box;
    }
    
    .column {
      float: left;
      width: 33%;
      padding: 10px;
    }
    
    @media screen and (max-width: 600px) {
      .column {
        width: 100%;
      }
    }
    
    .row {
      padding: 30px;
      font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Fira Sans", "Droid Sans", "Helvetica Neue", sans-serif;
    }

    .row:after {
      content: "";
      display: table;
      clear: both;
    }
    
    canvas {
      height: 100vh;
      z-index: -10;
      position: fixed;
      top: 0px;
    }
    
    a {
      color: rgb(255, 255, 255);
      text-decoration: none;
    }

    h1,p {
      color: rgb(255, 255, 255);
    }
    
    a:hover {
      color: #d04834;
    }
    
    hr {
      border: 2;
      width: 50%;
    }
    
    input {
      overflow: hidden;
      color: #FFF;
      background: transparent;
      border-radius: 5px;
      -moz-border-radius: 5px;
      -webkit-border-radius: 5px;
      border: 1px solid;
      font-family: Arial, sans-serif;
      font-size: 16px;
      font-weight: 700;
      height: 32px;
      padding: 4px 16px;
    }
    
    #nav-item{
      margin-top: -15px;
    }
    
    #navbarSupportedContent{
      margin: 2px 0px -12px;
    }
    
    .form-control{
      padding: 18px 10px;
    }
    </style>
</head>

<body>
  
  <nav class="navbar navbar-expand-md navbar-dark"
  style="background-color: rgb(58, 63, 68); --darkreader-inline-bgcolor:#2f3335;" data-darkreader-inline-bgcolor="">
  <div class="container-fluid">
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
    aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav me-auto mb-2 mb-lg-0" id="nav-item">
      <li class="nav-item" style="margin-top: -4px;">
        <a class="nav-link active" aria-current="page" style="color: rgb(107, 189, 69); font-size: 25px;"
        href="/">PentestingDorks</a>
      </li>
      <li class="nav-item">
        <a class="nav-link active" aria-current="page" href="about.html">About</a>
      </li>
      <li class="nav-item">
        <a class="nav-link active" aria-current="page" href="../shodan/shodan.html">Shodan</a>
      </li>
      <li class="nav-item">
        <a class="nav-link active" aria-current="page" href="../github/github.html">Github</a>
      </li>
    </ul>
    <form class="d-flex" role="search">
      <input class="form-control me-2" type="search" id="target" name="target" placeholder='org:"google"' autofocus="" aria-label="Search">
    </form>
  </div>
</div>
</nav>

<h1 style="margin-left: 1rem; margin-top: 1rem;">Welcome to the PentestingDorks</h1>
<p style="margin-left: 1rem;">PentestingDorks helps us to easily find vulnerabilities using some dorks. They dorks are search keywords used to gather sensitive information using Google advanced search by indexing and fetching links to specific files, directories, or servers.That information are not easily available on the websites.</p>

<script src='https://cdnjs.cloudflare.com/ajax/libs/particles.js/2.0.0/particles.min.js'></script>


<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js"
integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa"
crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.5/dist/umd/popper.min.js"
integrity="sha384-Xe+8cL9oJa6tN/veChSP7q+mnSPaj5Bcu9mPX5F5xIGE0DVittaqT5lorf0EI7Vk"
crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.min.js"
integrity="sha384-ODmDIVzN+pFdexxHEHFBQH3/9/vQ9uori45z4JjnFsRydbmQbmL5t1tQ0culUzyK"
crossorigin="anonymous"></script>

</body>

</html>