<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="../images/hacker.png" />
    <title>Google Dorks</title>

    <style>
        body {
            width: 100%;
            height: 100%;
            margin: 0;
            background-color: black;
            font-size: 16pt;
        }

        .headtitle h1 {
            text-align: center;
            font-size: 20px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            padding: 0 360px;
        }

        .container {
            display: flex;
            height: 60px;
            width: 100%;
            align-items: center;
            position: fixed;
            top: 0;
        }

        .search {
            object-fit: contain;
            width: 25px;
            padding: 0 10px;
            margin-left: -50px;
        }

        .input {
            width: 28%;
            margin-left: 61%;
        }

        .in_div {
            display: flex;
        }

        .head_button {
            margin-right: 90px;
        }

        .index_input {
            height: 30px;
            outline: none;
            padding: 4px;
            font-size: 15px;
            text-align: center;
            width: 245px;
            border-radius: 8px;
            border: 1px solid gray;
            background-color: rgb(24, 26, 27);
            color: white;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        .head_gro {
            margin-top: -5px;
        }

        .head_title {
            color: rgb(255, 255, 255);
            padding-left: 20px;
            font-size: 25px;
            text-decoration: none;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        .head_down {
            color: rgb(255, 255, 255);
            text-align: right;
            margin-top: -23px;
            font-size: 20px;
            background-color: red;
            padding-right: 10px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        .navbar li {
            list-style: none;
        }

        .navbar li a {
            text-decoration: none;
            color: white;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        .about {
            margin-left: -10px;
        }

        .contact {
            margin-left: -25px;
        }

        .blogs {
            margin-left: -25px;
        }

        .cards {
            display: flex;
            justify-content: center;
            margin-top: 100px;
            flex-wrap: wrap;
        }

        .subcard {
            text-align: center;
            border: 1px solid #3c3737;
            padding: 20px;
            margin: 10px 15px;
            width: 130px;
            height: 160px;
            border-radius: 15px;
            border-color: rgb(121, 112, 99);
        }

        .subcard img {
            object-fit: contain;
            width: 100px;
            margin-top: -13px;
        }

        .subcard p {
            font-size: 20px;
        }

        .cards :hover {
            background-color: #001d3d;
        }

        .link {
            text-decoration: none;
            color: #d9cccc;
        }

        .mobile {
            display: none;
        }

        .footer {
            position: relative;
            bottom: 0;
            text-align: center;
            font-size: 20px;
            text-decoration: none;
        }

        @media only screen and (max-width: 600px) {
            body {
                font-family: 'Poppins', sans-serif;
                -webkit-font-smoothing: antialiased;
                -moz-osx-font-smoothing: grayscale;
                background-color: rgb(0, 0, 0);
                max-width: 90%;
                max-height: 90%;
            }

            .mobile {
                display: grid;
                place-items: center;


                height: 100vh;

                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                padding: 12px 48px;

                background: linear-gradient(to right, #4d4d4d 0, rgb(255, 255, 255) 10%, #4d4d4d 20%);
                background-position: 0;
                -webkit-text-fill-color: transparent;
                animation: shine 3s infinite linear;
                animation-fill-mode: forwards;
                -webkit-text-size-adjust: none;
                font-weight: 600;
                font-size: 18px;
                text-decoration: none;
                white-space: nowrap;
                text-align: center;
            }

            @keyframes shine {
                0% {
                    background-position: 0;
                }

                60% {
                    background-position: 180px;
                }

                100% {
                    background-position: 360px;
                }
            }

            .head_button {
                margin-left: 40px;
            }

            .search {
                display: none;
            }

            .input {
                display: none;
            }

            .cards {
                display: none;
            }

            .footer {
                position: absolute;
                bottom: 0;
                left: 25%;
            }

            .footer a {
                text-decoration: none;
                color: blue;
            }

            .footer span {
                color: white;
            }

            .actual {
                display: none;
            }
        }
    </style>
</head>

<body>
    <div class="container" style="background-color: rgb(58, 63, 68);">
        <div class="head_gro">
            <a class="head_title" style="color: rgb(107, 189, 69);" href="/">PentestingDorks</a>
        </div>
        <div class="navbar">
            <ul>
                <li><a class="about" href="about.html">About</a></li>
            </ul>
        </div>
        <div class="navbar">
            <ul>
                <li><a class="contact" href="../shodan/shodan.html">Shodan</a></li>
            </ul>
        </div>
        <div class="navbar">
            <ul>
                <li><a class="blogs" href="../github/github.html">Github</a></li>
            </ul>
        </div>
        <div class="input">
            <div class='in_div'>
                <input class="index_input" id="index_input" type="text" onchange="textch(this.value)" placeholder="Domain Name" />
                <img class="search" src="https://img.icons8.com/ios-filled/50/ffffff/search--v1.png" />
            </div>
        </div>
    </div>
    <div class="cards" id="cards"></div>
</body>
<script type="text/javascript" src="index.js"></script>
</html>